{
  "name": "homebridge-brunt",
  "description": "HomeBridge plugin for Brunt devices",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/RobXYZ/homebridge-brunt.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "brunt"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "cookie": "^0.3.1"
  },
  "bugs": {
    "url": "https://github.com/RobXYZ/homebridge-brunt/issues"
  },
  "homepage": "https://github.com/RobXYZ/homebridge-brunt#readme",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
